# Abhyanvaya

./: .dockerignore  Abhyanvaya.sln  Dockerfile
Abhyanvaya.API/: Abhyanvaya.API.csproj  Abhyanvaya.API.http  Program.cs  appsettings.Production.json  appsettings.json
Abhyanvaya.API/Common/: AuthorizationPolicies.cs  BrandingSettingsResolver.cs  FacultySubjectAccess.cs  ReportingCalendar.cs
Abhyanvaya.API/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  CourseController.cs  DashboardController.cs  DepartmentController.cs  ElectiveGroupController.cs  FacultyController.cs  GenderController.cs  GroupController.cs  LanguageController.cs  MasterController.cs  MediumController.cs  OrganizationController.cs  ReportsController.cs  SemesterController.cs  StaffController.cs  StaffHubLookupsController.cs  StudentController.cs  SubjectController.cs  TenantRbacController.cs  TenantUsersController.cs  UiController.cs
Abhyanvaya.API/Properties/: launchSettings.json
Abhyanvaya.API/Services/: CollegeBrandingService.cs
Abhyanvaya.Application/: Abhyanvaya.Application.csproj  Class1.cs  StudentService.cs
Abhyanvaya.Application/Common/Extensions/: QueryableExtensions.cs  SearchExtensions.cs
Abhyanvaya.Application/Common/Interfaces/: IApplicationDbContext.cs  (+4 more)
Abhyanvaya.Application/DTOs/: MarkAttendanceRequest.cs  SelectSubjectsRequest.cs  UploadStudentRequest.cs  public class EditAttendanceRequest.cs
Abhyanvaya.Infrastructure/: Abhyanvaya - Backup.Infrastructure.csproj  Abhyanvaya.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Abhyanvaya.Infrastructure/Migrations/: 20260404185816_InitialClean.Designer.cs  20260404185816_InitialClean.cs  20260404192106_AddSubjectModule.Designer.cs  20260404192106_AddSubjectModule.cs  20260404201800_AddStudentSemester.Designer.cs  20260404201800_AddStudentSemester.cs  20260405081029_FixStudentIdConflict.Designer.cs  20260405081029_FixStudentIdConflict.cs  20260405125954_AddAttandanceSubjectRelation.Designer.cs  20260405125954_AddAttandanceSubjectRelation.cs  20260405130248_AddAttendanceLock.Designer.cs  20260405130248_AddAttendanceLock.cs  20260405130422_AddAttendanceLockNew.Designer.cs  20260405130422_AddAttendanceLockNew.cs  20260415184732_TenantScopedIndexes.Designer.cs  20260415184732_TenantScopedIndexes.cs  20260416035019_CollegeUniversityCodeForLogin.Designer.cs  20260416035019_CollegeUniversityCodeForLogin.cs  20260416051407_AddUniversityEntityAndCollegeFk.Designer.cs  20260416051407_AddUniversityEntityAndCollegeFk.cs  20260416191217_CollegeShortNameAndParent.Designer.cs  20260416191217_CollegeShortNameAndParent.cs  20260417191832_AttendanceTenantSubjectDateIndex.Designer.cs  20260417191832_AttendanceTenantSubjectDateIndex.cs  20260418100354_CollegeLogoAccess.Designer.cs  20260418100354_CollegeLogoAccess.cs  20260418141027_SubjectLanguageStudentFirstLang.Designer.cs  20260418141027_SubjectLanguageStudentFirstLang.cs  20260419170358_AddSuperAdminUser.Designer.cs  20260419170358_AddSuperAdminUser.cs  20260426124442_AddCodeToCourseGroupSubject.Designer.cs  20260426124442_AddCodeToCourseGroupSubject.cs  20260426160454_TenantSubjectLookupAndAssignment.Designer.cs  20260426160454_TenantSubjectLookupAndAssignment.cs  20260502185528_StaffDepartmentsRbac.Designer.cs  20260502185528_StaffDepartmentsRbac.cs  20260503072522_AddSetupCurriculumPermissions.Designer.cs  20260503072522_AddSetupCurriculumPermissions.cs  20260503092757_AddUserPasswordManagementFields.Designer.cs  20260503092757_AddUserPasswordManagementFields.cs  (+1 more)
Abhyanvaya.Infrastructure/Persistence/: ApplicationDbContext.StaffHubSeed.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  StaffHubModelConfigurator.cs
Abhyanvaya.Infrastructure/Resilience/: ResiliencePolicies.cs
Abhyanvaya.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  MemoryCacheService.cs  RedisCacheService.cs.cs  SmartCacheService.cs
(+149 files in other folders)
